name: Auto Merge Dev to Deployment

on:
    schedule:
        - cron: "0 0 * * *" # This runs daily at midnight UTC
    workflow_dispatch: # Allows manual triggering of the workflow as well

jobs:
    merge:
        runs-on: ubuntu-latest

        steps:
            # Checkout the repository
            - name: Checkout repository
              uses: actions/checkout@v3

            # Merge dev branch into deployment
            - name: Merge dev into deployment O_O
              run: |
                  git config user.name "github-actions[bot]"
                  git config user.email "github-actions[bot]@users.noreply.github.com"
                  git checkout deployment
                  git merge dev --no-ff
                  git push origin deployment
